{
  "env": { },
  "model": "opus[1m]",
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "brightmetrics-plugins": {
      "source": {
        "source": "github",
        "repo": "brightmetrics/plugin-marketplace"
      }
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true
}
