{
  "env": { },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File 'C:/src/brightmetrics-projects-plugin/scripts/Set-StatusLine.ps1'"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "brightmetrics-plugins": {
      "source": {
        "source": "github",
        "repo": "brightmetrics/plugin-marketplace"
      }
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true
}
